{
  "name": "pdf-editor-gemini-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify functions",
  "dependencies": {
    "@google/genai": "^1.26.0",
    "@netlify/functions": "^2.6.0"
  }
}
